# WorkTogether_Java

./: pom.xml
WT-auth/: pom.xml
WT-auth-service/: pom.xml
WT-auth-service/src/main/java/cn/edu/szu/auth/controller/: EmailController.java  LoginController.java
WT-auth-service/src/main/java/cn/edu/szu/auth/dao/: UserDao.java
WT-auth-service/src/main/java/cn/edu/szu/auth/service/: LoginService.java
WT-auth-service/src/main/java/cn/edu/szu/auth/service/impl/: LoginServiceImpl.java
WT-auth-service/src/main/resources/: application.yml
WT-auth/src/main/java/cn/edu/szu/auth/: WtAuthApplication.java
WT-auth/src/main/java/cn/edu/szu/auth/controller/: LoginController.java
WT-auth/src/main/java/cn/edu/szu/auth/domain/: LoginFormDTO.java
WT-auth/src/main/java/cn/edu/szu/auth/service/: LoginService.java
WT-auth/src/main/java/cn/edu/szu/auth/service/impl/: EmailServiceImpl.java  LoginServiceImpl.java
WT-auth/src/main/java/cn/edu/szu/wtauth/: WtAuthApplication.java
WT-auth/src/main/resources/: application.yml
WT-auth/src/test/java/cn/edu/szu/auth/: CaptchaTest.java  WtAuthApplicationTests.java
WT-auth/src/test/java/cn/edu/szu/wtauth/: WtAuthApplicationTests.java
WT-gateway/: pom.xml
WT-gateway/src/main/java/cn/edu/szu/gateway/: GatewayApplication.java
WT-gateway/src/main/java/cn/edu/szu/gateway/filter/: AuthorizeFilter.java
WT-gateway/src/main/resources/: application.yml
WT-gateway/src/main/resources/static/WorkTogether-FrontEnd/css/: auth.css  lis.css  role.css  source.css  type.css  userList.css
WT-gateway/src/main/resources/static/WorkTogether-FrontEnd/js/: source.js  type.js  userList.js
WT-gateway/src/main/resources/static/WorkTogether-FrontEnd/pages/: authority.html  list.html  role.html  source.html  type.html  userList.html
WT-service/: pom.xml
WT-service/WT-auth-service/: pom.xml
WT-service/WT-auth-service/src/main/java/cn/edu/szu/auth/: AuthApplication.java
WT-service/WT-auth-service/src/main/java/cn/edu/szu/auth/constants/: constant.java
WT-service/WT-auth-service/src/main/java/cn/edu/szu/auth/controller/: AuthMenuController.java  AuthResourceController.java  AuthRoleAuthorityController.java  AuthorizationController.java  EmailController.java  LoginController.java  MenuController.java  ResourceController.java  RoleAuthorityController.java  UserRoleController.java
WT-service/WT-auth-service/src/main/java/cn/edu/szu/auth/domain/: AuthAuthority.java  AuthResource.java  AuthRole.java  AuthRoleAuthority.java  AuthRoleAuthorityList.java  Menu.java  UserRole.java  UserRoleListDTO.java  WtAuthMenu.java
WT-service/WT-auth-service/src/main/java/cn/edu/szu/auth/exception/: NameConflictException.java  RoleAddException.java  RoleNotFoundException.java
WT-service/WT-auth-service/src/main/java/cn/edu/szu/auth/expection/: NameConflictException.java  RoleNotFoundException.java
WT-service/WT-auth-service/src/main/java/cn/edu/szu/auth/handler/: GlobalExceptionHandler.java
WT-service/WT-auth-service/src/main/java/cn/edu/szu/auth/mapper/: AuthResourceMapper.java  AuthRoleAuthorityMapper.java  AuthRoleMapper.java  MenuMapper.java  UserRoleMapper.java  WtAuthMenuMapper.java
WT-service/WT-auth-service/src/main/java/cn/edu/szu/auth/service/: AuthResourceService.java  AuthRoleAuthorityService.java  AuthRoleService.java  EmailService.java  LoginService.java  MenuService.java  UserRoleService.java  WtAuthMenuService.java
WT-service/WT-auth-service/src/main/resources/: application.yml
WT-service/WT-auth-service/src/main/resources/mapper/: AuthResourceMapper.xml  AuthRoleAuthorityMapper.xml  AuthRoleMapper.xml  MenuMapper.xml  UserRoleMapper.xml  WtAuthMenuMapper.xml
WT-service/WT-auth-service/src/test/java/cn/edu/szu/auth/: FeignTest.java  RoleAuthorityTest.java  RoleTest.java  UserRoleTest.java
WT-service/WT-company-service/: pom.xml
WT-service/WT-company-service/src/main/java/cn/edu/szu/company/: CompanyApplication.java
WT-service/WT-company-service/src/main/java/cn/edu/szu/company/config/: MybatisPlusConfig.java
WT-service/WT-company-service/src/main/java/cn/edu/szu/company/controller/: CompanyController.java  CompanyUserController.java  DeptController.java  GroupController.java
WT-service/WT-company-service/src/main/java/cn/edu/szu/company/dao/: CompanyDao.java  CompanyUserDao.java
WT-service/WT-company-service/src/main/java/cn/edu/szu/company/domain/: WtCompany.java
WT-service/WT-company-service/src/main/java/cn/edu/szu/company/exception/: CompanyNotFoundException.java
WT-service/WT-company-service/src/main/java/cn/edu/szu/company/mapper/: CompanyDao.java  (+6 more)
WT-service/WT-company-service/src/main/resources/: application.yml
WT-service/WT-company-service/src/main/resources/excel/: DepartmentTemplate.xlsx  GroupTemplate.xlsx
WT-service/WT-company-service/src/main/resources/mapper/: CompanyMapper.xml  CompanyUserMapper.xml  CopmanyUser.xml  DepartmentMapper.xml  GroupMapper.xml  GroupUserMapper.xml  WtCompanyMapper.xml
WT-service/WT-company-service/src/test/java/cn/edu/szu/company/: CompanyApplicationTest.java  MongoDBTest.java
WT-service/WT-teamwork-service/: pom.xml
WT-service/WT-teamwork-service/src/main/java/cn/edu/szu/teamwork/: TeamworkApplication.java
WT-service/WT-teamwork-service/src/main/resources/: application.yml  redisson-single.yml
WT-service/WT-teamwork-service/src/main/resources/mapper/: MessageMapper.xml  MessageUserMapper.xml  ReportMapper.xml  ScheduleMapper.xml  ScheduleUserMapper.xml
WT-service/WT-teamwork-service/src/test/java/cn/edu/szu/teamwork/: TestReport.java
WT-service/WT-user-service/: pom.xml
WT-service/WT-user-service/src/main/java/cn/edu/szu/user/: UserApplication.java
WT-service/WT-user-service/src/main/resources/: application.yml
WT-service/WT-user-service/src/main/resources/mapper/: Company_MemberMapper.xml  MemberMapper.xml  UserLoginMapper.xml  UserMapper.xml
WT-service/WT-user-service/src/test/java/cn/edu/szu/user/: CaptchaTest.java  LoginTest.java  TestMQ.java  testCos.java
WT-service/WT-user-service/src/test/java/user/: CaptchaTest.java  LoginTest.java
(+124 files in other folders)
